// ==UserScript==
// @name         オークタウンのカスタマイズ for mojax
// @namespace    https://github.com/mojax-inc/tempermonky-customize-at
// @description  オークタウンのカスタマイズするぞ
// @author       ノラネコ技術工房<http://noraneko.tech/>
// @version      0.20210205.0
// @updateURL    https://raw.githubusercontent.com/mojax-inc/tempermonky-customize-at/main/src/index%2Cjs
// @downloadURL  https://raw.githubusercontent.com/mojax-inc/tempermonky-customize-at/main/src/index%2Cjs
// @match        https://global.auctown.jp/items/create
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    // APIキーを入力するテキストボックス
    // jQuery('div.pull-right').before('<input type="text">');
    jQuery("#header-sec > div.inner-padding > div.pull-left").after('<input type="text" id="key" style="margin-right:0">');
    jQuery("#key").on('input', function(event) {
            var ApiKey = jQuery("#key").val();
            localStorage.setItem('ApiKey', ApiKey);
    });

})();